{
  "name": "@esolutions/tax-engine",
  "version": "2.0.1",
  "description": "Motor de impuestos SUNAT (Peru) como caja negra: calculateDocument/calculateNote con catalogos inyectables, validacion estricta y salida documentada. IGV/ICBPER, descuentos y cargos, detraccion, retencion, multimoneda y notas de credito/debito. Funciones puras, sin dependencias.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./api": "./src/api.js",
    "./catalogs": "./src/catalogs.js",
    "./errors": "./src/errors.js",
    "./adapter": "./src/adapter.js",
    "./billing": "./src/billing.js",
    "./tax-engine": "./src/tax-engine.js",
    "./pos": "./src/pos.js"
  },
  "files": [
    "index.js",
    "src",
    "tests/fixtures"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriquegasparcarlos/esolutions-tax-engine.git"
  },
  "keywords": [
    "sunat",
    "igv",
    "impuestos",
    "facturacion",
    "peru",
    "tax"
  ],
  "author": "Carlos Erique Gaspar <eriquegasparcarlos@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node tools/generate-fixtures.mjs"
  }
}
